SQLX_OFFLINE=true
DATABASE_URL="postgres://service:password@localhost/test"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_USER="service"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE_NAME="test"